[platformio]
default_envs = esp32 

[env:esp32]
platform = https://github.com/platformio/platform-espressif32.git
; Board not really that important, this is a generic lolin 32
board = lolin_d32
framework = arduino
monitor_speed = 115200
; CPU Frequency
;board_build.f_cpu = 240000000L
;board_build.f_cpu = 160000000L
; TFT has more frames per second at max. CPU speed: 240 Mhz
board_build.f_cpu = 240000000L

board_build.partitions = fs_partition.csv
build_flags = 
    -D TFT_CLK=18
    -D TFT_MISO=19
    -D TFT_MOSI=23
    -D TFT_RST=5
    -D TFT_DC=27
    -D TFT_CS=32
    
lib_deps =
     https://github.com/moononournation/RGB565_video.git
     https://github.com/moononournation/Arduino_GFX.git
